# EmployeeDemo_Selenium

./: pom.xml
src/main/java/helpers/: Base.java
src/test/java/pages/: Page_AddEmployee.java  Page_EditEmployee.java  Page_EmployeeList.java  Page_General.java  Page_Login.java  Pages.java
src/test/java/runners/: Test.java
src/test/java/steps/: CommonSteps.java  ProjectSteps.java
src/test/resources/configurations/: Configuration.properties
src/test/resources/features/Login/: EWD-3.feature
